# news-app

./: README.md
front-end/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
front-end/news-app/: package-lock.json  package.json
front-end/news-app/src/: index.html
front-end/news-app/src/app/: app.component.css  app.component.spec.ts
front-end/news-app/src/app/admin/: admin.component.html
front-end/news-app/src/app/models/: message.ts  newsarticle.ts
front-end/src/: index.html  index.prod.html  main.ts
front-end/src/app/: app.component.html  app.component.spec.ts  app.module.ts
front-end/src/app/admin/add-news/: add-news.component.spec.ts  add-news.component.ts
front-end/src/app/admin/login/: login.component.spec.ts  login.component.ts
front-end/src/app/admin/register/: register.component.html  register.component.spec.ts  register.component.ts
front-end/src/app/admin/user-list/: user-list.component.spec.ts  user-list.component.ts
front-end/src/app/admin/view-news-list/: view-news-list.component.html  view-news-list.component.spec.ts  view-news-list.component.ts
front-end/src/app/admin/view-queries/: view-queries.component.html  view-queries.component.spec.ts  view-queries.component.ts
front-end/src/app/data/: articles.ts  data.json  queries.ts  users.json
front-end/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
front-end/src/app/models/: article.spec.ts  article.ts  newsarticle.spec.ts  query.spec.ts  query.ts
front-end/src/app/pipes/: query-search.pipe.spec.ts  query-search.pipe.ts  search.pipe.ts  user-search.pipe.ts
front-end/src/environments/: environment.prod.ts  environment.ts
news-app-api/: pom.xml
news-app-api/src/main/java/ap/newsapp/api/: NewsAppApiApplication.java
news-app-api/src/main/java/ap/newsapp/api/config/: SwaggerConfig.java
news-app-api/src/main/java/ap/newsapp/api/controller/: ArticlesController.java  NewsArticlesController.java  QueriesController.java  UsersController.java
news-app-api/src/main/java/ap/newsapp/api/model/: Articles.java  DbSequence.java  NewsArticles.java  Queries.java  Users.java
news-app-api/src/main/java/ap/newsapp/api/repository/: ArticlesRepository.java  NewsArticlesRepository.java  QueriesRepository.java  UsersRepository.java
news-app-api/src/main/java/ap/newsapp/api/resource/: NewsArticlesController.java
news-app-api/src/main/java/ap/newsapp/api/service/: ArticlesService.java  QueriesService.java  SequenceGeneratorService.java  UsersService.java
news-app-api/src/main/resources/: application.properties
news-app-api/src/main/resources/data/: newsarticles.json  queries.json
news-app-api/src/test/java/ap/newsapp/api/: NewsAppApiApplicationTests.java
news-app-api/src/test/java/ap/newsapp/api/configuration/: MongoDBTestContainerConfig.java
news-app-api/src/test/java/ap/newsapp/api/controller/: ArticlesControllerTest.java
news-app-api/src/test/java/ap/newsapp/api/repository/: ArticlesRepositoryTest.java
news-app-api/src/test/java/ap/newsapp/api/service/: ArticlesServiceTest.java
news-app-api/src/test/resources/: application-test.properties
(+71 files in other folders)
